<view class="container">
  <view class="order-info">
    <view class="item-a">下单时间：{{orderInfo.addTime}}</view>
    <view class="item-b">订单编号：{{orderInfo.orderSn}}</view>
    <view class="item-c">
      <view class="r">
        <view class="btn active" bindtap="cancelOrder" wx:if="{{handleOption.cancel}}">取消订单</view>
        <view class="btn active" bindtap="payOrder" wx:if="{{handleOption.pay}}">去付款</view>
        <view class="btn active" bindtap="confirmOrder" wx:if="{{handleOption.confirm}}">确认收货</view>
        <view class="btn active" bindtap="deleteOrder" wx:if="{{handleOption.delete}}">删除订单</view>
        <view class="btn active" bindtap="refundOrder" wx:if="{{handleOption.refund}}">申请退款</view>
      </view>
    </view>
  </view>

  <view class="order-goods">
    <view class="h">
      <view class="label">商品信息</view>
      <view class="status">{{orderInfo.orderStatusText}}</view>
    </view>
    <view class="goods">
      <view class="item" wx:for="{{orderGoods}}" wx:key="id">
        <view class="img">
          <image src="{{item.picUrl}}"></image>
        </view>
        <view class="info">
          <view class="t">
            <text class="name">眼镜名称：{{item.goodsName}}</text>
            <text class="number">x{{item.number}}</text>
          </view>
          <view class="attr">{{item.specifications}}</view>
          <view class="price">￥{{item.price}}</view>
        </view>
      </view>
    </view>

    <view class="order-bottom">
      <view class="address">
        <view class="t">
          <text class="name">{{orderInfo.consignee}}</text>
          <text class="mobile">{{orderInfo.mobile}}</text>
        </view>
        <view class="b">地址：{{orderInfo.address}}</view>
      </view>
    </view>
  </view>

  <view class="order-goods">
    <view class="goods">
      <view class="h">
        <view class="label">商品属性</view>
      </view>
      <scroll-view class="attribute">
        <view class="b" wx:for="{{goodsAttributes}}" wx:key="item" wx:for-item="item">
          {{item.attribute}}：{{item.value}}
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 物流信息,仅收货状态下可见 -->
  <view class="order-express" bindtap="expandDetail" wx:if="{{ handleOption.confirm }}">
    <view class="order-express">
      <view class="title">
        <view class="t">快递公司：{{expressInfo.shipperName}}</view>
        <view class="b">物流单号：{{expressInfo.logisticCode}}</view>
      </view>
      <image class="ti" src="/static/images/address_right.png" background-size="cover"></image>
    </view>
    <view class="traces" wx:for="{{expressInfo.Traces}}" wx:key="item" wx:for-item="iitem" wx:if="{{ flag }}">
      <view class="trace">
        <view class="acceptStation">{{iitem.AcceptStation}}</view>
        <view class="acceptTime">{{iitem.AcceptTime}}</view>
      </view>
    </view>
  </view>
</view>