<!-- index.wxml -->
<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="id">
      <!-- <navigator url="{{item.link}}"> -->
      <image src="{{item.url}}" background-size="cover"></image>
      <!-- </navigator> -->
    </swiper-item>
  </swiper>
  <view class="a-section a-coupon" wx:if="{{coupon.length > 0}}">
    <view class="h">
      <view class="title">
        <view>
          <navigator url="/pages/coupon/coupon">
            <text class="txt">优惠券</text>
          </navigator>
        </view>
      </view>
    </view>
    <view wx:if="{{coupon.length>0}}" class="b">
      <view class="item" wx:for="{{coupon}}" wx:for-index="index" wx:for-item="item" wx:key="id" bindtap="getCoupon" data-index="{{item.id}}">
        <view class="tag">{{item.tag}}</view>
        <view class="content">
          <view class="left">
            <view class="discount">{{item.discount}}元</view>
            <view class="min">满{{item.min}}元使用</view>
          </view>
          <view class="right">
            <view class="name">{{item.name}}</view>
            <view class="desc">{{item.desc}}</view>
            <view class="time" wx:if="{{item.days != 0}}">有效期：{{item.days}}天</view>
            <view class="time" wx:else>有效期：{{item.startTime}} - {{item.endTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>