<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class='separate'></view>
  <view class='user_area'>
    <view class='user_row' bindtap='goOrder'>
      <view class='user_row_left'>我的订单</view>
      <image class='user_row_right' src='/static/images/goright.png'></image>
    </view>
    <view class='user_column'>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='5' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unpaid != 0}}">{{order.unpaid}}</text>
        <image class='user_column_item_image' src='/static/images/pendpay.png'></image>
        <view class='user_column_item_text'>线下订单</view>
      </view>
    </view>
  </view>
  <view class='separate'></view>
  <view class='user_row'>
    <view class='user_row_left'>核心服务</view>
  </view>
  <view class='user_column'>
    <view class='user_column_item' bindtap='goCoupon'>
      <image class='user_column_item_image' src='/static/images/coupon.png'></image>
      <view class='user_column_item_text'>优惠卷</view>
    </view>
    <view class='user_column_item' bindtap='goCoupon'>
      <image class='user_column_item_image' src='/static/images/signin.png'></image>
      <view class='user_column_item_text'>每日签到</view>
    </view>
  </view>
  <view class='separate'></view>
  <view class='user_row'>
    <view class='user_row_left'>必备工具</view>
  </view>
  <view class='user_column'>
    <view class='user_column_item' bindtap='goAddress'>
      <image class='user_column_item_image' src='/static/images/address.png'></image>
      <view class='user_column_item_text'>地址管理</view>
    </view>
    <button class="user_column_item_phone" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">
      <image class='user_column_item_image' src='/static/images/mobile.png'></image>
      <view class='user_column_item_text'>绑定手机</view>
    </button>
    <view class='user_column_item' bindtap='goFeedback'>
      <image class='user_column_item_image' src='/static/images/feedback.png'></image>
      <view class='user_column_item_text'>意见反馈</view>
    </view>
    <view class='user_column_item' bindtap='aboutUs'>
      <image class='user_column_item_image' src='/static/images/about_us.png'></image>
      <view class='user_column_item_text'>关于我们</view>
    </view>
  </view>
  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
</view>